<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Department Of Computer Science </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!--navigation-->
		<nav>
			<img src="https://dcs.ug.edu.gh/img/comScience_logo.png" alt="comScience_logo" />
			<div class="navigation">
			<ul>
			<li><a href="./index.html">HOME</a></li>
			<li><a href="./about.html" >ABOUT</a></li>
			<li><a href="./academics.html" >ACADEMICS</a></li>
			<li><a href="./faculty.html" >FACULTY</a></li>
			<li><a href="./news.html">EVENTS</a></li>
			<li><a href="./contact.html">CONTACT</a></li>
			</ul>
			</div>
			</nav>
		<!--Academics-->
		<header id="academics">
            <h2>UNDERGRADUATE COURSES</h2>
		</header>

        <!--undergrad-Overview-->
        <section id="undergrad-overview">
            <h2>Overview</h2>
            <p>Our undergraduate programmes integrate computer science principles with information technology applications,providing students with comprehensive understanding in both fields.It equips them with knowledge and skills necessary for a successful career in the dynamic and evolving technology industry.</p>
        </section>
        
        <!--undergrad-courses-->
        <section id="undergrad-courses">
            <h2> Courses</h2>
            <p>Common courses offered for both BSc Information Technology and BSc Computer Science include:</p>
            <div class="undergrad-details">
           <div class="level">
            <h4>Level 100</h4>
            <ul>
                <li>DCIT101:<br>Introduction To Computer Science</li>
                <li>DCIT102:<br>Computer Hardware and Circuit</li>
                <li>DCIT103:<br>Introduction To Computer Science</li>
                <li>DCIT104:<br>Programming Fundamentals</li>
            </ul>
           </div>
           <div class="level">
            <h4>Level 200</h4>
            <ul>
                <li>DCIT201:<br>Programming I</li>
                <li>DCIT205:<br>Multimedia and Web Design</li>
                <li>DCIT204:<br>Data Structures & Algorithm I</li>
                <li>DCIT202:<br>Introduction To Mobile Application Development </li>
            </ul>
           </div>
           <div class="level">
            <h4>Level 300</h4>
            <ul>
                <li>DCIT301:<br>Operating Systems</li>
                <li>DCIT305:<br>Database Fundamentals</li>
                <li>DCIT304:<br>Research Methods</li>
                <li>DCIT302:<br>Human Computer Interaction</li>
            </ul>
           </div>
           <div class="level">
            <h4>Level 400</h4>
            <ul>
                <li>DCIT400:<br>Project</li>
                <li>DCIT409:<br>Digital Forensics</li>
                <li>DCIT401:<br>Social,Legal,Ethical and Professional Issues</li>
                <li>DCIT402:<br>Management Principles in Computing </li>
            </ul>
           </div>
        </div>
        </section>
        
        <section id="practical">
            <h2>Practical Experience</h2>
            <p>Hands-on projects,internsips,and final year projects provide students with real-world experience,enhancing their problem solving and teamwork skills.</p>
        </section>


<!--Footer--> 
<footer>
    <div class="footer-col">
    <h3>ACADEMICS</h3>
    <li><a href="undergrad.html">Undergraduate Courses</a></li>
    <li><a>Graduate Courses(MSc Computer Science)</a></li>
    <li><a>Graduate Courses(MPhil Computer Science)</a></li>
    <li><a>Graduate Courses(PhD)</a></li>
    <li><a>Academic Calender</a></li>
    <li><a>Student Complaint Form</a></li>
    </div>
    <div class="footer-col">
    <div class="ft-list">
    <h3>ADMISSIONS</h3>
    <li><a>Undergraduate</a></li>
    <li><a>Graduate</a></li>
    <li><a>International Students</a></li>
    <li><a>Entry requirements</a></li>
    </div>
    

    </div>
    <div class="footer-col">
    <h3>RESEARCH</h3>
    <li><a href="research.html">Research at DCS</a></li>
    <li><a href="research.html">Research impact</a></li>
    <li><a>Libraries</a></li>
    </div>
    <div class="footer-col">
    <h3>ABOUT</h3>
    <li><a href="about.html">Introduction to DCS</a></li>
    <li><a href="faculty.html">Head Of Department's Office</a></li>
    <li><a href="faculty.html">Faculty</a></li>
    <li><a href="news.html">Events</a></li>
    </div>
    <div class="footer-col">
    <h3>NEWSLETTER</h3>
    <P>Stay updated with our latest</P>
    <div class="subscribe">
    <input type="text" placeholder="Enter Your Email Address">
    <a href="#" class="yellow"><button>SUBCRIBE</button></a>
    </div>
    <div class="Copyright">Copyright &copy2023 All rights reserved | Department Of Computer Science
    <div class="profile-links">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
    </div>
    </div>
    </footer>
    

    </body>
    </html>
